data:
  image: nematix/data
  volumes:
    - .:/data

composer:
  image: nematix/composer
  volumes_from:
    - data

db:
  image: nematix/mariadb
  volumes_from:
    - data
  environment:
    MARIADB_DB: ed_ependahuluan
    MARIADB_USER: eadv
    MARIADB_PASS: passme123
  ports:
      - "3306:3306"
  privileged: true

redis:
  image: mara/redis
  volumes_from:
    - data
  ports:
      - "4567:4567"

cs:
  image: nematix/riak
  volumes_from:
    - data

web:
  image: mara/ependahuluan-app
  links:
    - db:db
    - redis:redis
    - cs:cs
  volumes_from:
    - data
    - composer
  ports:
    - "10080:80"
  privileged: true
  hostname: web
